<!DOCTYPE html>
<html lang="es">
	<head>
		<title>tlou</title>
		<meta charset="utf-8">
		<link href="estilos.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<h1>Diferencias entre original y remake</h1>
			<p>El <em>remake</em> de The Last of Us añadió muchas cosas que el juego original del 2013 no tenía, pero lo hizo con tan buena calidad que no alteró la historia y mucho menos su esencia. 
			</p>
			
			<h2>Apartado visual</h2>
				<p>El apartado visual recibió grandes mejoras en los gráficos, que fueron increíblemente mejorados, ofreciendo una calidad visual que solo es comparable con su fascinante historia. Para este remake, todos los modelos y escenarios fueron reinventados desde cero, con mejores texturas, mayor detalle en las mallas de los objetos, viéndose el mayor salto de calidad en el pelo de los personajes y animales. 
				</p>
				<p>Gran parte de estos cambios en la calidad visual se atribuyen a un cambio de motor que realizó Naughty Dog (la empresa desarrolladora del juego, original y remake), pasando de Havok a su más nuevo motor gráfico propio de Playstation 5. Este cambio permitió también incorporar una de las mayores tecnologías del renderizado, el trazado de rayos por hardware (también llamado <em>raytracing</em>).
				</p>
				
				<img class="imagenes" src="img/comparaciones/rr.png" alt="graficos">
				
			<h2>Comportamiento de la IA</h2>
				<p>El comportamiento de los personajes no jugables (NPCs) y enemigos tuvo un gran salto, haciéndolos menos torpes y más estratégicos en los combates. Además, su actitud pasiva (cuando no te están atacando) se siente más natural.
				</p>
				
			<h2>Combate</h2>
				<p>Se agregaron nuevas animaciones de pelea y las antiguas fueron rediseñadas completamente para una mayor inmersión. Por ejemplo, se agregó una acción que permite esquivar golpes si oprimes el botón adecuado JUSTO antes de ser golpeado. Los controles generales fueron reajustados de forma que sean más cómodos y precisos.
				</p>
				<p>Otra mejora de combate se relaciona con la necesidad de crear estrategias diferentes e improvisarlas en cada combate, ya que las posiciones de los enemigos varían en cada intento de un combate. Esto quiere decir que si mueres y reinicias un combate todo será diferente. Sin embargo, ahora puedes volarle las piernas a los infectados (con casi cualquier arma) para que tengan que arrastrarse y, por consiguiente, no sean tan peligrosos al bajar drásticamente su velocidad de movimiento.
				</p>
				
			<h2>Conversaciones entre personajes</h2>
				<p>Nuevos diálogos fueron agregados de forma aleatoria. La mayoría de estos diálogos pueden ser escuchados al interactuar con un personaje acompañante en un momento o situación particular del juego.
				</p>
			<img class="imagenes" src="img/comparaciones/ps4ps5.png" alt="graficos2">
	
	
		<hr>
		<a href="index.html" title="Volver al inicio">
			<img class="logoslink" src="img/casa.png" alt="Back to the lobby">
		</a>
		
		<a href="galeria.html" title="La galería tlou">
			<img class="logoslink" src="img/pin.png" alt="Si estás perdido en la oscuridad, busca la luz">
		</a>
		
		<a href="infectados.html" title="La infección que devastó al mundo">
			<img class="logoslink" src="img/chisqui.png" alt="Skibidi mewing sigma">
		</a>
		
		<a href="mecanicas.html" title="Mecánicas y jugabilidad">
			<img class="logoslink" src="img/meca.png" alt="Skibidi Dop Dop Yes Yes">
		</a>
		
		<a href="personajes.html" title="Personajes principales del juego">
			<img class="logoslink" src="img/personajes.png" alt="Ey, ey, ey pequeeña">
		</a>
		
		<a href="left.html" title="El DLC del juego">
			<img class="logoslink" src="img/ellie.png" alt="Meci">
		</a>
			
		
		
	</body>







</html>
	